# PasswordManagement

./: PasswordManagement.sln  README.md
PasswordManagement/: PasswordManagement.csproj  Program.cs  _Imports.razor
PasswordManagement.Api/: PasswordManagement.Api.csproj  Program.cs  WeatherForecast.cs
PasswordManagement.Api/Controllers/: PasswordController.cs  WeatherForecastController.cs
PasswordManagement.Api/Properties/: launchSettings.json
PasswordManagement.Api/Repository/: IPasswordRepository.cs  PasswordRepository.cs
PasswordManagement.DataModel/: Class1.cs  PasswordModel.cs
PasswordManagement/Componenta2/: ModelDialog.razor
PasswordManagement/Components/: Card.razor  ModelDialog.razor
PasswordManagement/Data/: Information.cs  Popup.cs  WeatherForecast.cs  WeatherForecastService.cs
PasswordManagement/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
PasswordManagement/Properties/: launchSettings.json
PasswordManagement/Services/: ClipboardService.cs  IClipboardService.cs  IPasswordService.cs  PasswordService.cs
PasswordManagement/Shared/: CardComponent.razor  MainLayout.razor  NavMenu.razor
