<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\ModalDialog.razor" />
    <Content Remove="Shared\CardComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\ModalDialog.razor" />
    <None Include="Shared\CardComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ModalDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ModalDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.47" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.3.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManagement.DataModel\PasswordManagement.DataModel.csproj" />
  </ItemGroup>

</Project>
